#settings {
  .header-div {
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
  .upload-div {
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: white;
    padding: 2rem;
    margin: 1.5rem 0;
    border-radius: 8px;
    color: #404040;
    >div {
      display: flex;
      align-items: center;
      justify-content: space-between;
      h2 {
        margin-bottom: 1.5rem;
      }
      >img {
        margin-right: 1rem;
      }
    }
    button {
      background-color: white;
      color: #A952F2;
      border: 1px solid#A952F2;
    }
  }
  .form-holder {
    margin: 2rem 0;
    background-color: white;
  }
  form {
    padding: 3rem 3rem 6rem;
    margin-bottom: 2rem;
    // width: 80%;
    .flex {
      display: grid;
      grid-auto-flow: column;
      grid-gap: 2.5rem;
      align-items: center;
    }
    div {
      margin-bottom: 1.25rem;
    }
    label {
      display: block;
      margin-bottom: .75rem;
    }
    input,
    select {
      width: 100%;
      padding: .75rem;
      outline: none;
      border: 1px solid #4040402b;
      border-radius: 5px;
      color: #404040;
      &:focus {
        border-color: white;
        box-shadow: 0 0 8px 0px #4040406e;
      }
    }
    button {
      margin-left: auto;
      margin-right: 0;
      display: block;
    }
  }
  @media (max-width: 768px) {
    .upload-div {
      flex-direction: column;
      align-items: unset;
      padding: 1rem;
      .user-img {
        width: 70px;
        height: 70px;
      }
      h2 {
        font-size: 1.35rem;
        margin-bottom: .5rem;
      }
      >div {
        margin-bottom: 1rem;
        justify-content: flex-start;
      }
    }
    form {
      padding: 2rem 1rem;
      .flex {
        grid-auto-flow: row;
        grid-gap: 0;
      }
    }
  }
}